container
  .row.justify-content-center
    .col-md-6.col-lg-2.col-xl-5
      .card.bg-pattern
        .card-body
          .text-center.mt-4
            / img.img-fluid src=image_path('errors/403.png')
            /   p.small Image by #{link_to 'pch.vector', 'http://www.freepik.com', target: '_blank'} / Freepik
            h1.text-error
              | Ooops
            h3.mt3.mb-2
              | Acesso proibido (403).
            .p.text-mutted.mb-3
              | Você não tem permissão de acesso a esse recurso.
            = link_to 'Voltar', :back, class: "btn btn-primary"

