container
  .row.justify-content-center
    .col-md-6.col-lg-2.col-xl-5
      .card.bg-pattern
        .card-body
          .text-center.mt-4
            / img.img-fluid src=image_path('errors/404.png')
            /   p.small Image by #{link_to 'pch.vector', 'http://www.freepik.com', target: '_blank'} / Freepik
            h1.text-error
              | Ooops
            h3.mt3.mb-2
              | Não encontramos esta página (404).
            .p.text-mutted.mb-3
              | A página que você tentou acessar está indisponível ou nao existe.
            = link_to 'Voltar', :back, class: "btn btn-primary"
