nav class="navbar navbar-expand-lg navbar-light bg-light"
    a class="navbar-brand text-center" href="#"
      img.img-fluid src=image_path('logo.jpeg') width="70" height="70" class="d-inline-block align-top" alt=""      
      br
        |Guppy Brand





