doctype html
html
  head    
    title 
      |Guppy Endlers
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
  body
    #wrapper 
      = render 'layouts/partials/topbar'      
      .content-page
          .content
            = yield
      = render 'layouts/partials/footer'

